# Docker Environment Configuration
# Copy to .env.local and customize

# SurrealDB
SURREAL_URL=http://localhost:8000
SURREAL_USER=root
SURREAL_PASS=root
SURREAL_NS=draehi
SURREAL_DB=main

# KeyDB (Redis-compatible)
KEYDB_URL=redis://localhost:6379

# Auth0 Authentication (Leave empty for dev mode without Auth0)
AUTH0_DOMAIN=your-tenant.auth0.com
AUTH0_CLIENT_ID=your-client-id
AUTH0_CLIENT_SECRET=your-client-secret
AUTH0_SECRET=generate-a-random-32-byte-hex-secret
APP_BASE_URL=http://localhost:3000
NEXT_PUBLIC_AUTH0_DOMAIN=your-tenant.auth0.com

# MinIO (S3-compatible storage)
STORAGE_MODE=local
S3_BUCKET=draehi-assets
MINIO_ENDPOINT=http://localhost:9000
MINIO_PUBLIC_URL=http://localhost:9000
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin

# Session
SESSION_SECRET=dev-session-secret-change-in-production-32chars

# App
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Rust binary (auto-configured by setup scripts)
CARGO_BIN_PATH=$HOME/.cargo/bin
